<html>
	  <head>
	  
	  <meta charset="utf-8"/>
	  <title>Equipes Coupe d'Europe de Football 2016 en France</title>
	  </head>



	  <body>


	  <h1> Coupe d'Europe de Football 2016</h1>
	  <h2> Equipes qualifiées </h2>

	  	<br>	  
	  	<br>	  	
	  	<!--Bouton Retour-->
	  <a href="index.html"> RETOUR </a>
	  	<br>
	  	<br>	  	
		<img src="euro2016.png" width="150" height="250"/> 
	  	<br>
	  	<br>



		<div id="equipes"> 
		<ul id="onglets">
		<li><a href="equipes/france.html"> France </a></li>
		<li><a href="equipes/angleterre.html"> Angleterre </a></li>
		<li><a href="equipes/islande.html"> Islande </a></li>
		<li><a href="equipes/rep-tcheque.html"> Republique Tchèque </a></li>
		<li><a href="equipes/autriche.html"> Autriche </a></li>
		<li><a href="equipes/portugal.html"> Portugal  </a></li>
		<li><a href="equipes/espagne.html"> Espagne </a></li>
		<li><a href="equipes/suisse.html"> Suisse </a></li>
		<li><a href="equipes/italie.html"> Italie </a></li>
		<li><a href="equipes/belgique.html"> Belgique </a></li>
		<li><a href="equipes/pays-galles.html"> Pays de Galles </a></li>
		<li><a href="equipes/roumanie.html"> Roumanie </a></li>
		<li><a href="equipes/albanie.html"> Albanie</a></li>
		<li><a href="equipes/allemagne.html"> Allemagne </a></li>
		<li><a href="equipes/pologne.html"> Pologne </a></li>
		<li><a href="equipes/russie.html"> Russie </a></li>
		<li><a href="equipes/slovaquie.html"> Slovaquie</a></li>
		<li><a href="equipes/croatie.html"> Croatie</a></li>
		<li><a href="equipes/turquie.html"> Turquie</a></li>
		<li><a href="equipes/ukraine.html"> Ukraine </a></li>
		<li><a href="equipes/slovenie.html"> Slovénie</a></li>
		<li><a href="equipes/suede.html"> Suede </a></li>
		<li><a href="equipes/danemark.html"> Danemark</a></li>
		<li><a href="equipes/bosnie.html"> Bosnie-Herzégovnie </a></li>
		<li><a href="equipes/irlande-nord.html"> Irlande du Nord</a></li>
		<li><a href="equipes/norvege.html"> Norvège </a></li>
		<li><a href="equipes/hongrie.html"> Hongrie</a></li>
		</ul>
		</div>
		
	  	<br>
	  	<br>
	  	<br>	  		  		

		<!--Onglets des différents liens du site -->
	  <div id="menu"> 
		<ul id="onglets">
		<li class="active"><a href="index.html"> Accueil </a></li>
		<li><a href="calendrier.html"> Calendrier </a></li>
		<li><a href="groupe.html"> Groupes </a></li>
		<li><a href="equipe.html"> Equipes </a></li>
		<li><a href="ville-accueil.html"> Villes d'accueil </a></li>
		<li><a href="tarifs.html"> Tarifs </a></li>
		<li><a href="formulaire.html"> Formulaire de contact </a></li>
		</ul>
		</div>


	  	<br>
	  	<br>
	  	
			<!--Bouton Retour-->
	  <a href="index.html"> RETOUR </a>

	  	<br>	  
	  </body>

	</html>
	
